clear;

% import circle data (n = 2)
load runs\2022-09-29-sim1.mat
dD_circle = [dD_series'];
r_h_circle = [r_homogenous];

load runs\2022-09-29-sim2.mat
dD_circle = [dD_circle; dD_series'];
r_h_circle = [r_h_circle; r_homogenous];

[dD_circle, idx] = sort(dD_circle);
r_h_circle = r_h_circle(idx,:);

% import squircle data (n = 20)
load runs\2022-09-29-sim3.mat
dD_squircle = [dD_series];
r_h_squircle = r_homogenous;

load runs\2022-09-29-sim4.mat
dD_squircle = [dD_squircle; dD_series];
r_h_squircle = [r_h_squircle; r_homogenous];

[dD_squircle, idx] = sort(dD_squircle);
r_h_squircle = r_h_squircle(idx,:);

plt_sym = '-.';

figure(1)
clf;
hold on;
p1 = plot(dD_circle, r_h_circle(:,1), 'r-', 'LineWidth',1);
p2 = plot(dD_circle, r_h_circle(:,2), 'r--', 'LineWidth',1);
p3 = plot(dD_squircle, r_h_squircle(:,1), 'b-', 'LineWidth',1);
p4 = plot(dD_squircle, r_h_squircle(:,2), 'b--', 'LineWidth',1);
hold off;
ylim([0.1,0.5])

p1.DisplayName = 'Circular coils (Magnitude)';
p2.DisplayName = 'Circular coils (Magnitude)';

lgd = legend();

